# Generated by Django 3.1.2 on 2020-12-16 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0033_auto_20201213_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='transaction_id',
            field=models.CharField(default='a08ae807-f6b9-43b5-bd61-08c475011536', max_length=36),
        ),
        migrations.CreateModel(
            name='EsternalTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_code', models.IntegerField()),
                ('account_number', models.IntegerField()),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='bank_app.transaction')),
            ],
        ),
    ]
