# Generated by Django 3.1.2 on 2020-12-16 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0034_auto_20201216_2008'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EsternalTransfer',
            new_name='ExternalTransfer',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_id',
            field=models.CharField(default='246ec7b6-d868-4524-8927-8f6dc4270b86', max_length=36),
        ),
    ]
